{
  "name": "simple",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:romanToInt": "./../../node_modules/mocha/bin/mocha --reporter spec --require ts-node/register src/romanToInt/romanToInt.test.ts\n"
  },
  "author": "",
  "license": "ISC"
}
